<html>
  <head>
    <meta name ="viewport" content =width=device-width,initial-scale=1.0/>
  </head>

  <style>
    body{
      margin:0;
    }
    .app{
      position: relative;
      height:100%;
      background-color: #FFFDF6;
    }
    .appbar{
      background-color: #265365;
      color:#fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      font-family: cursive;
    }
    .memo-list{
      padding-top: 5px;
    }
    .memo-list-item{
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #DDD;
    }
    .memo-list-item h3{
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p{
      font-size: 12px;
      color:#a2a2a2;
      margin: 0;
    }
    .memo-add-button{
      width: 48;
      height: 48px;
      background-color: #E31676;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 15px;
      right:15px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    }
  </style>



  <body>
    <div class="app">

      <div class="appbar">
        MEMOT
      </div>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2019/11/10</p>
        </div>

        <div class="memo-list-item">
          <h3>買い出し</h3>
          <p>2019/11/10</p>
        </div>

        <div class="memo-list-item">
          <h3>11月のtodoリスト</h3>
          <p>2019/11/10</p>
        </div>

        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2019/11/10</p>
        </div>

        <div class="memo-list-item">
          <h3>レシピカルボナーラ</h3>
          <p>2019/11/10</p>
        </div>

      </div>

        <div class="memo-add-button">
          +
        </div>

    </div>
  </body>
</html>
